# EmployeeScheduler

./: README.md  SETUP.md  docker-compose.yml  employee-scheduler-project.md
src/backend/: EmployeeScheduler.sln
src/backend/EmployeeScheduler.Api/: Dockerfile  EmployeeScheduler.Api.csproj  EmployeeScheduler.Api.http  Program.cs
src/backend/EmployeeScheduler.Api/Controllers/: AuthController.cs  Dockerfile.yml  EmployeesController.cs  SchedulesController.cs  ShiftsController.cs
src/backend/EmployeeScheduler.Application/: EmployeeScheduler.Application.csproj
src/backend/EmployeeScheduler.Application/DTOs/: AuthResponseDto.cs  CreateEmployeeDto.cs  CreateScheduleDto.cs  CreateShiftDto.cs  EmployeeDto.cs  LoginDto.cs  RegisterTenantDto.cs  ScheduleDto.cs  ShiftDto.cs  UserDto.cs
src/backend/EmployeeScheduler.Application/MappingProfiles/: MappingProfile.cs
src/backend/EmployeeScheduler.Application/Mappings/: MappingProfile.cs
src/backend/EmployeeScheduler.Application/Services/: AuthService.cs  IAuthService.cs
src/backend/EmployeeScheduler.Core/: Class1.cs
src/backend/EmployeeScheduler.Core/Entities/: BaseEntity.cs  Employee.cs  Schedule.cs  Shift.cs  ShiftTemplate.cs  Tenant.cs  User.cs
src/backend/EmployeeScheduler.Core/Enums/: ScheduleStatus.cs  ShiftStatus.cs  ShiftType.cs  SubscriptionType.cs  UserRole.cs
src/backend/EmployeeScheduler.Core/Interfaces/: IEmailService.cs  IEmployeeRepository.cs  IGenericRepository.cs  IPasswordService.cs  (+5 more)
src/backend/EmployeeScheduler.Infrastructure/Data/: ApplicationDbContext.cs  Class1.cs  EmployeeScheduler.Infrastructure.csproj
src/backend/EmployeeScheduler.Infrastructure/Data/Repositories/: EmployeeRepository.cs  GenericRepository.cs  ScheduleRepository.cs  ShiftRepository.cs  TenantRepository.cs  UserRepository.cs
src/backend/EmployeeScheduler.Infrastructure/Data/Services/: EmailService.cs  PasswordService.cs  TokenService.cs
src/frontend/employee-scheduler-web/: package-lock.json  package.json
(+20 files in other folders)
